export class CotGenLibBodyRequest {
  rutCorredor:string;
  rutSponsor:string;
  rutContratante:string;
  digContratante:string;
  rutAsegurado:string;
  tipoVehiculo:string;
  marcaVehiculo:string;
  modeloVehiculo:string;
  anoVehiculo:string;
  fechaNacimiento:string;
  comuna:string;
  producto:string;
  nroMotor:string;
  vIN:string;
  usoDestino:string;
  appKey:string;
  diasVigencia:string;
  formaPago:string;
  cantidadCuotas:string;
  mapValues:{};
}
